Sum of all numbers in an array:
anonymous function :

var total =0;
  var sum = function(arr){
      for(var i=0; i<arr.length; i++){
          total = total + arr[i];
      }
      return total;
  }
  console.log(sum([1,2,3,4]));

               **********

IIFE:
var total =0;
  (function sum(arr){
      for(var i=0; i<arr.length; i++){
          total = total + arr[i];
      }
      console.log(total);
  }) ([1,2,3,4]);

               ************

arrow function:
var total =0;
  var sum = (arr) => {
      for(var i=0; i<arr.length; i++){
          total = total + arr[i];
      }
      return total;
  }
  console.log(sum([1,2,3,4]));
