Return all the prime numbers in an array:
anonymous function:
var temp = []; 
  var prime = function(num){
      if(num<2) return false;       
      for(var k=2; k<num; k++){
            if(num %k ==0){
                return false;
            }
        }
        return true;
      }
      
  var is_prime = function(arr){      
      for(var i=0; i<arr.length; i++){
          if(prime(arr[i])){
              temp.push(arr[i]);
          }
      }
    return temp;
  }    
  console.log(is_prime([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24, 25]));
                  *************
IIFE:
var temp = []; 
  var prime = (num) =>{
      if(num<2) return false; 
      
      for(var k=2; k<num; k++){
            if(num %k ==0){
                return false;
            }
        }
        return true;
      }      
  (function is_prime(arr){
      
      for(var i=0; i<arr.length; i++){
          if(prime(arr[i])){
              temp.push(arr[i]);
          }
      }
    console.log(temp);
  }) ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24, 25]);
                   **********
arrow function:
 temp = []; 
  var prime = (num) =>{
      if(num<2) return false;      
      for(var k=2; k<num; k++){
            if(num %k ==0){
                return false;
            }
        }
        return true;
      }      
  var is_prime = (arr) => {
      
      for(var i=0; i<arr.length; i++){
          if(prime(arr[i])){
              temp.push(arr[i]);
          }
      }
    return temp;
  }    
  console.log(is_prime([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24, 25]));