Remove duplicates from an array:
anonymous function:
var temp = [];
var remove = function(arr){
    for(var i=0; i<arr.length; i++){
        var count=0;
        for(var k=i; k<arr.length; k++){
            if(arr[i] == arr[k]){
                count++;
            }
        }
        if(count<=1){
          temp.push(arr[i]);  
        }
    }
    return temp;
}
console.log(remove( ["apple", "mango", "apple", "orange", "mango", "mango"]));
                                               *******************
IIFE:
var temp = [];
(function remove(arr){
    for(var i=0; i<arr.length; i++){
        var count=0;
        for(var k=i; k<arr.length; k++){
            if(arr[i] == arr[k]){
                count++;
            }
        }
        if(count<=1){
          temp.push(arr[i]);  
        }
    }
    console.log(temp);
}) ( ["apple", "mango", "apple","orange", "mango", "mango"]);